<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Katik Persegi</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="script.js"></script>

  </head>
  <body>
    <header>
      <h1>Katik Kalkulator Matematik</h1>
      <h2>Welcome To Katik</h2>
      <p>Hai Sobat, Selamat datang di Katik :]</p>
      <p>
        Sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan
        keliling bangun datar
      </p>
      <h3>Luas Persegi</h3>
    </header>
    
    <img class="tengah" src="https://farrasyil.files.wordpress.com/2012/09/persegi1.jpg"></img>
    
    <p>Rumus Luas Persegi yaitu: </p>
    <b>L = S x S</b>
    <p>Di mana : </p>
    <p>L = Luas</p>
    <p>S = Sisi</p>
    <hr />
    <div class="inputSection">
      <label for="squareSide" id="luasPersegi">Hitung Luas Persegi</label>
      <input type="number" id="squareSide" placeholder="Nilai Sisi"/></input>
    </div>
    <div class="buttons">
      <button id="hitungButton">Hitung</button>
      <button id="resetButton">Reset</button>
    </div>
    <div id="resultLuasContainer"></div>
  </body>
  
  <body>
    <h4> Keliling Persegi </h4>
    <img class="tengah" src="https://farrasyil.files.wordpress.com/2012/09/persegi1.jpg"></img>
    
    <p>Rumus Keliling Persegi yaitu :</p>
    <b>K = 4 x S</b>
    <p>K = Keliling</p>
    <p>S = Sisi</p>
    <hr />
    
    <div class="inputSection">
      <label for="squareSide" id="kelilingPersegi">Hitung Keliling Persegi</label>
      <input type="number" id="squareSide" placeholder="Nilai Sisi"/></input>
    </div>
    <div class="buttons">
      <button id="hitungKllButton">Hitung</button>
      <button id="resetButton">Reset</button>
    </div>
    <div id="resultKelilingContainer"></div>
    
    <script src="script.js"></script>
  </body>
  
</html>